#OpenWeather API settings
OPENWEATHER_API_KEY =
MAX_CALLS_PER_MIN =

# AWS Configuration
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
S3_BUCKET_NAME =
DYNAMODB_TABLE =

# Caching Configuration
CACHE_EXPIRY_MINUTES =
